{
	"compilerOptions": {
		"baseUrl": ".",
		"module": "CommonJS",
		"noImplicitReturns": true,
		"noImplicitThis": true,
		"noUnusedLocals": false,
		"preserveConstEnums": true,
		"pretty": true,
		"removeComments": true,
		"strictNullChecks": true,
		"target": "ESNext",
		"rootDir": "./src",
		"outDir": "./dist",
		"emitDecoratorMetadata": true,
		"experimentalDecorators": true,
		"skipLibCheck": true,
		"declaration": false
	},
	"include": [
		"**/*.ts"
	],
	"exclude": [
		"node_modules"
	]
}